NODE_NO_WARNINGS=1

# DEMO
GRAPHQL_URL=https://pg-cmpedge.stylelabs.io/api/graphql/preview/v1
GRAPHQL_TENANTID=
GRAPHQL_TOKEN=NTVxY09ndjdtTXFHU2dURTdGYUhNNnY3ODcva0xZektvNy9FbTJrZkp1ST18cGctY21wZWRnZQ==

# LOCAL
GRAPHQL_URL=https://pg-cmpedge.stylelabs.io/api/graphql/preview/v1
GRAPHQL_TENANTID=
GRAPHQL_TOKEN=NTVxY09ndjdtTXFHU2dURTdGYUhNNnY3ODcva0xZektvNy9FbTJrZkp1ST18cGctY21wZWRnZQ==